# jasa_emotion_wg

./: README.md  index.html
CommaLink/app/: build.gradle  local.properties  proguard-rules.pro
CommaLink/app/gradle/wrapper/: gradle-wrapper.properties
CommaLink/app/src/main/: AndroidManifest.xml
CommaLink/gradle/wrapper/: gradle-wrapper.properties
CommaLink/imsif-release/: build.gradle  imsif-release.aar
ET2017/: RAPIRO_spp_receive.py  VitalSensor.xml
ET2017/ifLink/RapiroProject/: settings.gradle
ET2017/ifLink/RapiroProject/app/: build.gradle
JasaIotServiceWebApi/: JasaIotServiceWebApi.sln
JasaIotServiceWebApi/JasaIotServiceWebApi/: Global.asax  Global.asax.cs  JasaIotServiceWebApi.csproj  Web.config  packages.config
JasaIotServiceWebApi/JasaIotServiceWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IotHubRequest.cs  RouteConfig.cs  ThingsCommand.cs  WebApiConfig.cs
JasaIotServiceWebApi/JasaIotServiceWebApi/Controllers/: Blind1Controller.cs  HomeController.cs  Values2Controller.cs  Values2Controller.cs.bak  ValuesController.cs  ValuesController.cs.bak
JasaIotServiceWebApi/JasaIotServiceWebApi/Properties/: AssemblyInfo.cs
JasaIotServiceWebApi/JasaIotServiceWebApi/Views/: Web.config
RAPIRO/COMMA_House_demo/: COMMA_demo_2019.py  auto_delete_rfcomm.sh  demo_log.txt  driver_rapiro_test.py  sample.py
RAPIRO/COMMA_House_demo/bk/: COMMA_demo_20181109.py  COMMA_demo_bk.py  COMMA_demo_old.py
RAPIRO/COMMA_House_demo/old/: COMMA_demo.py
SleepTechUI/app/: build.gradle
SleepTechUI/gradle/wrapper/: gradle-wrapper.properties
TrillionTemperature/: SensInfoRequests.py
VitalSenseDMA/app/: build.gradle
VitalSenseDMA/gradle/wrapper/: gradle-wrapper.properties
item/trillion/webble_dist/: webble_dist.ino
rapiro/: emotionWG_rapiro_demo.h  emotionWG_rapiro_demo.ino  readme.txt
things_driver/: build.gradle  local.properties  settings.gradle
things_driver/gradle/wrapper/: gradle-wrapper.properties
things_driver/rapirodriverapp/: build.gradle  local.properties
things_driver/rapirodriverapp/gradle/wrapper/: gradle-wrapper.properties
things_driver/rapirodriverapp/libs/: bakiot-r-edge-lib-release.aar  iot-redge-driverlib.aar
things_driver/rapirodriverapp/src/androidTest/java/jp/co/planis/rapirodriverapp/: ApplicationTest.java
things_driver/rapirodriverapp/src/main/: AndroidManifest.xml
things_driver/rapirodriverapp/src/main/java/jp/co/planis/rapirodriverapp/: CommandCreator.java  MainActivity.java  RapiroController.java
things_driver/rapirodriverapp/src/main/java/jp/co/planis/rapirodriverapp/receiver/: RapiroCollectInfoBroadcastReceiver.java  RapiroCommandBroadcastReceiver.java
things_driver/rapirodriverapp/src/main/java/jp/co/planis/rapirodriverapp/service/: RapiroDriverInfoIntentService.java  RapiroGatewayToDriverIntentService.java
things_driver/rapirodriverapp/src/main/res/layout/: activity_main.xml
things_driver/rapirodriverapp/src/main/res/values/: strings.xml
things_driver/rapirodriverapp/src/test/java/jp/co/planis/rapirodriverapp/: ExampleUnitTest.java
things_driver/sampledriverapp/: build.gradle
things_driver/samplehuedriver/: build.gradle  local.properties  proguard-rules.pro
things_driver/samplehuedriver/libs/: iot-redge-driverlib.aar
things_driver/sampleiremocondriver/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
things_driver/sampleiremocondriver/iot-r-edge-lib-release/: build.gradle
(+147 files in other folders)
