<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学習番号"
        android:id="@+id/learning_no_title"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/learning_no"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="true"
        android:textSize="200dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="リモコン学習開始"
        android:id="@+id/learning_button"
        android:onClick="onClickLearningButton"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学習タイトル"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/learning_title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:id="@+id/save_learing_title_button"
            android:onClick="onClickSaveLearningTitleButton" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="リモコン テスト実行"
        android:id="@+id/execute_button"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:onClick="onClickExecute" />

</LinearLayout>