<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UI_ITEM_ID_GO_HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="睡眠履歴"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/UI_ITEM_ID_SLEEP_DAYS_SPACE"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/UI_ITEM_ID_SLEEP_DAYS_NAVIGATION_VIEW"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本日の睡眠評価" />

        <RadioGroup
            android:id="@+id/UI_ITEM_ID_BAD_REASON_RADIO_GROUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/UI_ITEM_ID_BAD_REASON_1_RADIO_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暑かった" />

            <RadioButton
                android:id="@+id/UI_ITEM_ID_BAD_REASON_2_RADIO_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="寒かった" />

            <RadioButton
                android:id="@+id/UI_ITEM_ID_BAD_REASON_3_RADIO_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="まぶしかった" />

            <RadioButton
                android:id="@+id/UI_ITEM_ID_BAD_REASON_4_RADIO_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暗かった" />

            <RadioButton
                android:id="@+id/UI_ITEM_ID_BAD_REASON_5_RADIO_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="湿度が高かった" />

            <RadioButton
                android:id="@+id/UI_ITEM_ID_BAD_REASON_6_RADIO_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="湿度が低かった" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="675dp">

            <Button
                android:id="@+id/UI_ITEM_ID_GOOD_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="よく寝れた!" />

            <Button
                android:id="@+id/UI_ITEM_ID_BAD_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全然寝れなかった!" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/UI_ITEM_ID_UNDER_NAVIGATION"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" >

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>